#Http Server port
server.port=9099

#MySQL Connection String --Local Developemnt
spring.datasource.url=jdbc:mysql://localhost:3306/2023-global-health-care-spring-boot-angular?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Myfriends@1996

#jpa-hibernate configuration
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

TWILIO_ACCOUNT_SID=ACee99d170a95983dd0de329002011bf6e

TWILIO_AUTH_TOKEN=289ec3735712e837cfe9f25bea602399
TWILIO_OUTGOING_SMS_NUMBER=+15419318099
